In [1]:
import pandas as pd
import numpy as np

In [2]:
tobacco_data = pd.read_csv('./IHME_GBD_2019_CHEWING_TOB_1990_2019_DATA_Y2021M05D27.csv', sep=',', encoding='latin-1')
tobacco_data.head(10)

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,rei_id,rei_name,metric_id,metric_name,year_id,val,upper,lower
0,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.038740,0.055586,0.027147
1,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.011356,0.017594,0.007779
2,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.039253,0.055838,0.027608
3,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.011516,0.017807,0.007906
4,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1992,0.039863,0.056448,0.027800
5,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1992,0.011685,0.018425,0.007953
6,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1993,0.040508,0.057025,0.028294
7,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1993,0.011853,0.018675,0.008068
8,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1994,0.041153,0.057284,0.028838
9,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1994,0.012010,0.018950,0.008129

In [3]:
tobacco_data.rei_name.unique()

array(['Chewing tobacco'], dtype=object)

In [4]:
tobacco_data = tobacco_data[["location_name", "sex_name", "age_group_name", "rei_name", "year_id", "val"]]
tobacco_data = tobacco_data[tobacco_data.location_name != 'Global']
tobacco_data.head()

     location_name sex_name age_group_name         rei_name  year_id       val
1710         China     Male       15 to 19  Chewing tobacco     1990  0.007743
1711         China   Female       15 to 19  Chewing tobacco     1990  0.004139
1712         China     Male       15 to 19  Chewing tobacco     1991  0.007733
1713         China   Female       15 to 19  Chewing tobacco     1991  0.004139
1714         China     Male       15 to 19  Chewing tobacco     1992  0.007723

In [5]:
tobacco_data = tobacco_data.rename(columns={'rei_name': 'ds_type_name', 'year_id': 'year'})
tobacco_data.head()

     location_name sex_name age_group_name     ds_type_name  year       val
1710         China     Male       15 to 19  Chewing tobacco  1990  0.007743
1711         China   Female       15 to 19  Chewing tobacco  1990  0.004139
1712         China     Male       15 to 19  Chewing tobacco  1991  0.007733
1713         China   Female       15 to 19  Chewing tobacco  1991  0.004139
1714         China     Male       15 to 19  Chewing tobacco  1992  0.007723

In [52]:
tobacco_data.age_group_name.unique()
tobacco_data.iloc[1]
# tobacco_data.head()

location_name               China
sex_name                   Female
age_group_name           15 to 19
ds_type_name      Chewing tobacco
year                         1990
val                      0.004139
Name: 1711, dtype: object

In [53]:
tobacco_data.age_group_name.unique()

array(['15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39',
       '40 to 44', '45 to 49', '50 to 54', '55 to 59', '60 to 64',
       '65 to 69', '70 to 74', '75 to 79', 'All Ages', '80 to 84',
       '85 to 89', '90 to 94', '95 plus', 'Age standardized'],
      dtype=object)

In [54]:
# tobacco_data['age_lower'] = 0
# tobacco_data['age_upper'] = 0
# for i in range(0, len(tobacco_data.index)):
#     if (tobacco_data.iloc[i].age_group_name != '95 plus'):
#         age_lower = int(tobacco_data.iloc[i].age_group_name.split(' to ')[0])
#         age_upper = int(tobacco_data.iloc[i].age_group_name.split(' to ')[1])
#         tobacco_data.iloc[i]['age_lower'] = age_lower
#         tobacco_data.iloc[i]['age_upper'] = age_upper
# tobacco_data.head()

# Obesity Part

In [6]:
obesity = pd.read_csv('./IHME_GBD_2015_OBESITY_PREVALENCE_1980_2015_Y2017M06D12.CSV', sep=',', encoding='latin-1')
obesity.head()

,location_id,location_name,sex_id,sex,age_group_id,age_group_name,year_id,measure,metric,mean,lower,upper
0,1,Global,1,Male,6,5 to 9,1980,Obese,Percent,2.159624e-02,1.864508e-02,2.534504e-02
1,1,Global,1,Male,6,5 to 9,1980,Obese,Number,5.813703e+06,5.019251e+06,6.822878e+06
2,1,Global,2,Female,6,5 to 9,1980,Obese,Percent,2.438130e-02,2.101668e-02,2.822626e-02
3,1,Global,2,Female,6,5 to 9,1980,Obese,Number,6.268096e+06,5.403098e+06,7.256583e+06
4,1,Global,3,Both,6,5 to 9,1980,Obese,Percent,2.295673e-02,2.064073e-02,2.544497e-02

In [7]:
countries = tobacco_data.location_name.unique()
obesity = obesity[obesity.metric == "Percent"]
obesity = obesity[obesity.location_name.isin(countries)]
obesity.location_name.unique()
obesity.head()

,location_id,location_name,sex_id,sex,age_group_id,age_group_name,year_id,measure,metric,mean,lower,upper
648,6,China,1,Male,6,5 to 9,1980,Obese,Percent,0.007724,0.006182,0.009490
650,6,China,2,Female,6,5 to 9,1980,Obese,Percent,0.007767,0.006188,0.009567
652,6,China,3,Both,6,5 to 9,1980,Obese,Percent,0.007745,0.006625,0.009057
654,6,China,1,Male,6,5 to 9,1981,Obese,Percent,0.008549,0.006878,0.010536
656,6,China,2,Female,6,5 to 9,1981,Obese,Percent,0.008352,0.006690,0.010311

In [8]:
obesity = obesity[["location_name", "sex", "age_group_name", "year_id", "mean", "measure"]]
obesity.head()

    location_name     sex age_group_name  year_id      mean measure
648         China    Male         5 to 9     1980  0.007724   Obese
650         China  Female         5 to 9     1980  0.007767   Obese
652         China    Both         5 to 9     1980  0.007745   Obese
654         China    Male         5 to 9     1981  0.008549   Obese
656         China  Female         5 to 9     1981  0.008352   Obese

In [58]:
obesity.age_group_name.unique()
# tobacco_data.age_group_name.unique()

array(['5 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29',
       '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54',
       '55 to 59', '60 to 64', '65 to 69', '70 to 74', '75 to 79', '80+',
       '2 to 4', 'children (2 to 19)',
       'children (2 to 19) age-standardized', 'adults (20+)',
       'adults (20+) age-standardized`'], dtype=object)

In [9]:
tobacco_data = tobacco_data[~tobacco_data.age_group_name.isin(['All Ages', 'Age standardized'])]
tobacco_data.age_group_name.unique()

array(['15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39',
       '40 to 44', '45 to 49', '50 to 54', '55 to 59', '60 to 64',
       '65 to 69', '70 to 74', '75 to 79', '80 to 84', '85 to 89',
       '90 to 94', '95 plus'], dtype=object)

In [10]:
obesity = obesity[~obesity.age_group_name.isin(['children (2 to 19)',
       'children (2 to 19) age-standardized', 'adults (20+)',
       'adults (20+) age-standardized`'])]
obesity.age_group_name.unique()

array(['5 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29',
       '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54',
       '55 to 59', '60 to 64', '65 to 69', '70 to 74', '75 to 79', '80+',
       '2 to 4'], dtype=object)

In [11]:
obesity = obesity.rename(columns={'sex': 'sex_name', 'mean': 'val', 'measure': 'ds_type_name', 'year_id': 'year'})
obesity.head()

    location_name sex_name age_group_name  year       val ds_type_name
648         China     Male         5 to 9  1980  0.007724        Obese
650         China   Female         5 to 9  1980  0.007767        Obese
652         China     Both         5 to 9  1980  0.007745        Obese
654         China     Male         5 to 9  1981  0.008549        Obese
656         China   Female         5 to 9  1981  0.008352        Obese

In [12]:
obesity.age_group_name.unique()

array(['5 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29',
       '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54',
       '55 to 59', '60 to 64', '65 to 69', '70 to 74', '75 to 79', '80+',
       '2 to 4'], dtype=object)

# Overweight Part

In [13]:
overweight = pd.read_csv('./IHME_GBD_2015_OVERWEIGHT_PREVALENCE_1980_2015_Y2017M06D12.CSV', encoding='latin-1')
overweight.head()

,location_id,location_name,sex_id,sex,age_group_id,age_group_name,year_id,measure,metric,mean,lower,upper
0,1,Global,1,Male,6,5 to 9,1980,Overweight,Percent,6.858124e-02,6.118436e-02,7.850944e-02
1,1,Global,1,Male,6,5 to 9,1980,Overweight,Number,1.846205e+07,1.647081e+07,2.113472e+07
2,1,Global,2,Female,6,5 to 9,1980,Overweight,Percent,8.727790e-02,7.839691e-02,9.797926e-02
3,1,Global,2,Female,6,5 to 9,1980,Overweight,Number,2.243795e+07,2.015477e+07,2.518912e+07
4,1,Global,3,Both,6,5 to 9,1980,Overweight,Percent,7.771449e-02,7.151115e-02,8.483622e-02

In [14]:
overweight = overweight[overweight.metric == "Percent"]
overweight = overweight[overweight.location_name.isin(countries)]
overweight.location_name.nunique()

172

In [15]:
overweight = overweight[["location_name", "sex", "age_group_name", "year_id", "mean", "measure"]]
overweight.head()

    location_name     sex age_group_name  year_id      mean     measure
648         China    Male         5 to 9     1980  0.031984  Overweight
650         China  Female         5 to 9     1980  0.038673  Overweight
652         China    Both         5 to 9     1980  0.035231  Overweight
654         China    Male         5 to 9     1981  0.034819  Overweight
656         China  Female         5 to 9     1981  0.040932  Overweight

In [16]:
overweight = overweight[~overweight.age_group_name.isin(['children (2 to 19)',
       'children (2 to 19) age-standardized', 'adults (20+)',
       'adults (20+) age-standardized`'])]
overweight.age_group_name.unique()

array(['5 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29',
       '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54',
       '55 to 59', '60 to 64', '65 to 69', '70 to 74', '75 to 79', '80+',
       '2 to 4'], dtype=object)

In [17]:
overweight = overweight.rename(columns={'sex': 'sex_name', 'mean': 'val', 'measure': 'ds_type_name', 'year_id': 'year'})
overweight.head()

    location_name sex_name age_group_name  year       val ds_type_name
648         China     Male         5 to 9  1980  0.031984   Overweight
650         China   Female         5 to 9  1980  0.038673   Overweight
652         China     Both         5 to 9  1980  0.035231   Overweight
654         China     Male         5 to 9  1981  0.034819   Overweight
656         China   Female         5 to 9  1981  0.040932   Overweight

# Violence Part

In [18]:
violence = pd.read_csv('./IHME_GLOBAL_SDG_IPV_1990_2019_DATA_Y2021M05D06.CSV', encoding='Latin-1')
violence.head()

,location_id,location_name,year_id,indicator_id,indicator_short,ihme_indicator_description,indicator_outline,indicator_unit,indicator_scale_type,indicator_target,value,lower,upper
0,6,China,1990,1047,Int Partner Viol,Indicator 5.2.1: Age-standardised prevalence o...,5.2.1,0-100%,negative,Equal to or less than 0.5% by 2030,8.277482,5.492806,12.137639
1,6,China,1991,1047,Int Partner Viol,Indicator 5.2.1: Age-standardised prevalence o...,5.2.1,0-100%,negative,Equal to or less than 0.5% by 2030,8.242396,5.539234,12.053940
2,6,China,1992,1047,Int Partner Viol,Indicator 5.2.1: Age-standardised prevalence o...,5.2.1,0-100%,negative,Equal to or less than 0.5% by 2030,8.205062,5.553447,11.991302
3,6,China,1993,1047,Int Partner Viol,Indicator 5.2.1: Age-standardised prevalence o...,5.2.1,0-100%,negative,Equal to or less than 0.5% by 2030,8.166232,5.568722,11.843362
4,6,China,1994,1047,Int Partner Viol,Indicator 5.2.1: Age-standardised prevalence o...,5.2.1,0-100%,negative,Equal to or less than 0.5% by 2030,8.127625,5.582632,11.634252

In [19]:
violence = violence[violence.location_name.isin(countries)]
violence.indicator_short.unique()

array(['Int Partner Viol'], dtype=object)

In [20]:
violence = violence[["location_name", "year_id", "indicator_short", "value"]]
violence.head()

  location_name  year_id   indicator_short     value
0         China     1990  Int Partner Viol  8.277482
1         China     1991  Int Partner Viol  8.242396
2         China     1992  Int Partner Viol  8.205062
3         China     1993  Int Partner Viol  8.166232
4         China     1994  Int Partner Viol  8.127625

In [21]:
violence = violence.rename(columns={'year_id': 'year', 'indicator_short': 'ds_type_name', 'value': 'val'})
violence.head()

  location_name  year      ds_type_name       val
0         China  1990  Int Partner Viol  8.277482
1         China  1991  Int Partner Viol  8.242396
2         China  1992  Int Partner Viol  8.205062
3         China  1993  Int Partner Viol  8.166232
4         China  1994  Int Partner Viol  8.127625

# Population Part

In [22]:
population = pd.concat([pd.read_csv("./population/IHME_GBD_2019_POP_SYA_" + str(year) + "_Y2021M01D28.CSV") for year in range(1950, 2020)], axis=0)
population.year_id.unique()

array([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960,
       1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019], dtype=int64)

In [23]:
population.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,28,<1 year,1950,44,Population,1,Number,4.022429e+07,4.112775e+07,3.935083e+07
1,1,Global,1,male,49,1,1950,44,Population,1,Number,3.847075e+07,3.933236e+07,3.766323e+07
2,1,Global,1,male,50,2,1950,44,Population,1,Number,3.490118e+07,3.564872e+07,3.418418e+07
3,1,Global,1,male,51,3,1950,44,Population,1,Number,3.377432e+07,3.450278e+07,3.307912e+07
4,1,Global,1,male,52,4,1950,44,Population,1,Number,3.085903e+07,3.153066e+07,3.019904e+07

In [24]:
population = population[population.location_name.isin(countries)]
population.location_name.nunique()

204

In [25]:
population = population[["measure_name", "location_name", "year_id", "sex_name", "age_group_name", "val"]]
population.head()

    measure_name location_name  year_id sex_name age_group_name           val
864   Population         China     1950     male        <1 year  9.251046e+06
865   Population         China     1950     male              1  9.753580e+06
866   Population         China     1950     male              2  7.722766e+06
867   Population         China     1950     male              3  7.688385e+06
868   Population         China     1950     male              4  7.265009e+06

In [26]:
population = population.rename(columns={'measure_name': 'ds_type_name', 'year_id': 'year'})
population.head()

    ds_type_name location_name  year sex_name age_group_name           val
864   Population         China  1950     male        <1 year  9.251046e+06
865   Population         China  1950     male              1  9.753580e+06
866   Population         China  1950     male              2  7.722766e+06
867   Population         China  1950     male              3  7.688385e+06
868   Population         China  1950     male              4  7.265009e+06

In [27]:
population[population.age == '<1 year']['age'] = '0'
population.head()

AttributeError: 'DataFrame' object has no attribute 'age'

In [28]:
population = population.rename(columns={'age_group_name': 'age'})
population.head()

    ds_type_name location_name  year sex_name      age           val
864   Population         China  1950     male  <1 year  9.251046e+06
865   Population         China  1950     male        1  9.753580e+06
866   Population         China  1950     male        2  7.722766e+06
867   Population         China  1950     male        3  7.688385e+06
868   Population         China  1950     male        4  7.265009e+06

In [29]:
pop_copy = population.copy()
pop_copy["age_group_name"] = ""
# pop_copy[pop_copy.age.isin(["<1 year", "1", "2", "3", "4"])]["age_group_name"] = "0 to 4"
pop_copy.loc[pop_copy[pop_copy.age.isin(["<1 year", "1", "2", "3", "4"])].index, "age_group_name"] = "0 to 4"
for i in range(5, 94, 5):
    pop_copy.loc[pop_copy[pop_copy.age.isin([str(i), str(i+1), str(i+2), str(i+3), str(i+4)])].index, "age_group_name"] = "" + str(i) + " to " + str(i+4) + ""
pop_copy.loc[pop_copy[pop_copy.age == "95 plus"].index, "age_group_name"] = "95 plus"
pop_copy.head(10)

,ds_type_name,location_name,year,sex_name,age,val,age_group_name
864,Population,China,1950,male,<1 year,9.251046e+06,0 to 4
865,Population,China,1950,male,1,9.753580e+06,0 to 4
866,Population,China,1950,male,2,7.722766e+06,0 to 4
867,Population,China,1950,male,3,7.688385e+06,0 to 4
868,Population,China,1950,male,4,7.265009e+06,0 to 4
869,Population,China,1950,male,5,6.728881e+06,5 to 9
870,Population,China,1950,male,6,6.530728e+06,5 to 9
871,Population,China,1950,male,7,6.569390e+06,5 to 9
872,Population,China,1950,male,8,6.402780e+06,5 to 9
873,Population,China,1950,male,9,6.261423e+06,5 to 9

In [30]:
pop_copy = pop_copy.drop(columns=['age'])
pop_copy.sample(10)

      ds_type_name location_name  year sex_name            val age_group_name
42115   Population     Palestine  1977     male    1982.371126       65 to 69
36178   Population     Guatemala  1952   female     734.564239       80 to 84
42580   Population          Oman  1991     both   11430.032943       50 to 54
12845   Population       Czechia  1962   female   21043.113673       75 to 79
14131   Population       Romania  1963     male  133122.246591       15 to 19
5497    Population          Fiji  1992     male    6863.991118       25 to 29
6959    Population         Samoa  1961     male     373.533518       45 to 49
32094   Population         Haiti  2011   female   92056.475402       30 to 34
10129   Population      Mongolia  2008     male   13406.459607       45 to 49
45643   Population    Bangladesh  1991   female  391697.748986       40 to 44

In [31]:
population = pop_copy.copy()
population.sample(10)

,ds_type_name,location_name,year,sex_name,val,age_group_name
25921,Population,Sweden,1961,male,5.085959e+04,0 to 4
26128,Population,Sweden,1979,both,1.143364e+05,15 to 19
53115,Population,Somalia,1983,female,5.129965e+04,25 to 29
39614,Population,Bahrain,1999,female,8.686383e+02,60 to 64
9787,Population,Kazakhstan,1978,both,3.687827e+03,90 to 94
52364,Population,Mozambique,1987,both,1.026630e+05,40 to 44
1098,Population,China,2000,both,1.616855e+07,40 to 44
32870,Population,Saint Vincent and the Grenadines,1975,male,2.807405e+02,35 to 39
32730,Population,Saint Lucia,1951,female,1.256529e+01,90 to 94
44349,Population,United Arab Emirates,2008,both,9.077262e+00,90 to 94

# Birth Registration

In [32]:
birth = pd.read_csv('./birth/IHME_BIRTH_REG_DB_1948_2015_Y2018M12D21.CSV', encoding='Latin-1')
birth.head()

,location_id,location_name,iso3,year,age_group_id,maternal_age,sex_id,birth_sex,birth_order,birth_weight,births
0,43,Albania,ALB,1948,7.0,10 to 14,4.0,Unknown,99.0,99.0,0.0
1,43,Albania,ALB,1948,8.0,15 to 19,4.0,Unknown,99.0,99.0,1743.0
2,43,Albania,ALB,1948,9.0,20 to 24,4.0,Unknown,99.0,99.0,10013.0
3,43,Albania,ALB,1948,10.0,25 to 29,4.0,Unknown,99.0,99.0,11778.0
4,43,Albania,ALB,1948,11.0,30 to 34,4.0,Unknown,99.0,99.0,8214.0

In [33]:
birth = birth[birth.location_name.isin(countries)]
birth.location_name.nunique()

102

In [34]:
birth = birth[birth.maternal_age != "Specified separately"]
birth.maternal_age.unique()

array(['10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34',
       '35 to 39', '40 to 44', '45 to 49', '50 plus', 'Unknown'],
      dtype=object)

In [35]:
birth = birth[["location_name", "year", "maternal_age", "births"]]
birth.head()

  location_name  year maternal_age   births
0       Albania  1948     10 to 14      0.0
1       Albania  1948     15 to 19   1743.0
2       Albania  1948     20 to 24  10013.0
3       Albania  1948     25 to 29  11778.0
4       Albania  1948     30 to 34   8214.0

In [36]:
birth = birth.rename(columns={'maternal_age': 'age_group_name', 'births': 'val'})
birth.head()

  location_name  year age_group_name      val
0       Albania  1948       10 to 14      0.0
1       Albania  1948       15 to 19   1743.0
2       Albania  1948       20 to 24  10013.0
3       Albania  1948       25 to 29  11778.0
4       Albania  1948       30 to 34   8214.0

In [37]:
birth.age_group_name.unique()

array(['10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34',
       '35 to 39', '40 to 44', '45 to 49', '50 plus', 'Unknown'],
      dtype=object)

# Region Part

In [38]:
continents = pd.read_csv('./continents2.csv')
continents.sample(10)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
220,Thailand,TH,THA,764,ISO 3166-2:TH,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
19,Barbados,BB,BRB,52,ISO 3166-2:BB,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
54,Côte D'Ivoire,CI,CIV,384,ISO 3166-2:CI,Africa,Sub-Saharan Africa,Western Africa,2.0,202.0,11.0
25,Bhutan,BT,BTN,64,ISO 3166-2:BT,Asia,Southern Asia,NaN,142.0,34.0,NaN
168,Pakistan,PK,PAK,586,ISO 3166-2:PK,Asia,Southern Asia,NaN,142.0,34.0,NaN
226,Tunisia,TN,TUN,788,ISO 3166-2:TN,Africa,Northern Africa,NaN,2.0,15.0,NaN
194,Sao Tome and Principe,ST,STP,678,ISO 3166-2:ST,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
65,Egypt,EG,EGY,818,ISO 3166-2:EG,Africa,Northern Africa,NaN,2.0,15.0,NaN
138,Marshall Islands,MH,MHL,584,ISO 3166-2:MH,Oceania,Micronesia,NaN,9.0,57.0,NaN
211,Sudan,SD,SDN,729,ISO 3166-2:SD,Africa,Northern Africa,NaN,2.0,15.0,NaN

In [39]:
continents = continents[["name", "region"]]
continents = continents.rename(columns={'name': 'location_name'})
continents.sample(10)

                                    location_name    region
66                                    El Salvador  Americas
169                                         Palau   Oceania
31                                         Brazil  Americas
118                                   South Korea      Asia
195                                  Saudi Arabia      Asia
207  South Georgia and the South Sandwich Islands  Americas
239                                       Vanuatu   Oceania
210                                     Sri Lanka      Asia
37                                     Cabo Verde    Africa
238                                    Uzbekistan      Asia

# Overview:

In [114]:
tobacco_data.head()

     location_name sex_name age_group_name     ds_type_name  year       val
1710         China     Male       15 to 19  Chewing tobacco  1990  0.007743
1711         China   Female       15 to 19  Chewing tobacco  1990  0.004139
1712         China     Male       15 to 19  Chewing tobacco  1991  0.007733
1713         China   Female       15 to 19  Chewing tobacco  1991  0.004139
1714         China     Male       15 to 19  Chewing tobacco  1992  0.007723

In [115]:
obesity.head()

    location_name sex_name age_group_name  year            val ds_type_name
648         China     Male         5 to 9  1980       0.007724        Obese
649         China     Male         5 to 9  1980  495805.156100        Obese
650         China   Female         5 to 9  1980       0.007767        Obese
651         China   Female         5 to 9  1980  470391.657000        Obese
652         China     Both         5 to 9  1980       0.007745        Obese

In [116]:
overweight.head()

    location_name sex_name age_group_name  year           val ds_type_name
648         China     Male         5 to 9  1980  3.198360e-02   Overweight
649         China     Male         5 to 9  1980  2.053150e+06   Overweight
650         China   Female         5 to 9  1980  3.867314e-02   Overweight
651         China   Female         5 to 9  1980  2.342184e+06   Overweight
652         China     Both         5 to 9  1980  3.523104e-02   Overweight

In [117]:
violence.head()

  location_name  year      ds_type_name       val
0         China  1990  Int Partner Viol  8.277482
1         China  1991  Int Partner Viol  8.242396
2         China  1992  Int Partner Viol  8.205062
3         China  1993  Int Partner Viol  8.166232
4         China  1994  Int Partner Viol  8.127625

In [118]:
population.head()

    ds_type_name location_name  year sex_name           val age_group_name
864   Population         China  1950     male  9.251046e+06         0 to 4
865   Population         China  1950     male  9.753580e+06         0 to 4
866   Population         China  1950     male  7.722766e+06         0 to 4
867   Population         China  1950     male  7.688385e+06         0 to 4
868   Population         China  1950     male  7.265009e+06         0 to 4

In [119]:

birth.head()

  location_name  year age_group_name      val        ds_type_name
0       Albania  1948       10 to 14      0.0  Birth Registration
1       Albania  1948       15 to 19   1743.0  Birth Registration
2       Albania  1948       20 to 24  10013.0  Birth Registration
3       Albania  1948       25 to 29  11778.0  Birth Registration
4       Albania  1948       30 to 34   8214.0  Birth Registration

In [40]:
final_data = pd.concat([tobacco_data, obesity, overweight, violence, population, birth], axis=0)
final_data.sample(10)

,location_name,sex_name,age_group_name,ds_type_name,year,val
26435,Switzerland,both,35 to 39,Population,1969,86049.090915
14419,Serbia,male,15 to 19,Population,1983,67332.112856
43114,Saudi Arabia,both,10 to 14,Population,1963,112895.970896
16407,Latvia,both,85 to 89,Population,1994,4441.500814
53366,United Republic of Tanzania,male,85 to 89,Population,1961,267.768726
3035,Malaysia,female,55 to 59,Population,1999,53904.070545
65459,Nauru,female,5 to 9,Population,2018,129.242057
58436,Gambia,both,65 to 69,Population,1993,2122.638308
20971,Austria,both,40 to 44,Population,2016,119260.346766
4462,Thailand,female,45 to 49,Population,2014,598173.187527

In [41]:
final_data.ds_type_name.unique()

array(['Chewing tobacco', 'Obese', 'Overweight', 'Int Partner Viol',
       'Population', nan], dtype=object)

In [122]:
final_data.to_csv('IHME_group_1_raw_data.csv')

In [42]:
new_data = final_data.join(continents.set_index('location_name'), on='location_name')
new_data.sample(10)

,location_name,sex_name,age_group_name,ds_type_name,year,val,region
60608,Nigeria,female,30 to 34,Population,1962,235196.262846,Africa
41489,Libya,male,15 to 19,Population,1950,10555.867458,Africa
43707,Tunisia,both,25 to 29,Population,1983,105897.308971,Africa
349906,Sudan,Both,70 to 74,Chewing tobacco,2006,0.017251,Africa
68191,United States Virgin Islands,both,45 to 49,Population,1979,780.919136,NaN
23793,Israel,female,80 to 84,Population,1950,844.985009,Asia
426468,Kuwait,Male,45 to 49,Overweight,1994,0.663347,Asia
42373,Oman,male,35 to 39,Population,1978,10159.709982,Asia
10115,Mongolia,male,35 to 39,Population,1977,7542.287630,Asia
33135,Suriname,male,15 to 19,Population,1972,5203.808227,Americas

In [51]:
new_data.to_csv('IHME_raw_data.csv')

In [50]:
new_data = new_data.dropna(subset="region")
new_data.region.unique()

array(['Asia', 'Oceania', 'Europe', 'Americas', 'Africa'], dtype=object)

In [52]:
new_data.location_name.unique()

array(['China', 'Cambodia', 'Indonesia', 'Malaysia', 'Maldives',
       'Myanmar', 'Philippines', 'Sri Lanka', 'Thailand', 'Timor-Leste',
       'Fiji', 'Kiribati', 'Marshall Islands',
       'Micronesia (Federated States of)', 'Papua New Guinea', 'Samoa',
       'Solomon Islands', 'Tonga', 'Vanuatu', 'Armenia', 'Azerbaijan',
       'Georgia', 'Kazakhstan', 'Kyrgyzstan', 'Mongolia', 'Tajikistan',
       'Turkmenistan', 'Uzbekistan', 'Albania', 'Bulgaria', 'Croatia',
       'Hungary', 'Montenegro', 'Poland', 'Romania', 'Serbia', 'Slovakia',
       'Slovenia', 'Belarus', 'Estonia', 'Latvia', 'Lithuania', 'Ukraine',
       'Brunei Darussalam', 'Japan', 'Singapore', 'Australia',
       'New Zealand', 'Andorra', 'Austria', 'Belgium', 'Cyprus',
       'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Iceland',
       'Ireland', 'Israel', 'Italy', 'Luxembourg', 'Malta', 'Netherlands',
       'Norway', 'Portugal', 'Spain', 'Sweden', 'Switzerland',
       'United Kingdom', 'Argentina', 'Chile', 'Uruguay', 'Canada',
       'Antigua and Barbuda', 'Bahamas', 'Barbados', 'Belize', 'Cuba',
       'Dominica', 'Dominican Republic', 'Grenada', 'Guyana', 'Haiti',
       'Jamaica', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Suriname', 'Trinidad and Tobago', 'Ecuador', 'Peru', 'Colombia',
       'Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico',
       'Nicaragua', 'Panama', 'Brazil', 'Paraguay', 'Algeria', 'Bahrain',
       'Egypt', 'Iraq', 'Jordan', 'Kuwait', 'Lebanon', 'Libya', 'Morocco',
       'Oman', 'Qatar', 'Saudi Arabia', 'Tunisia', 'Turkey',
       'United Arab Emirates', 'Yemen', 'Afghanistan', 'Bangladesh',
       'Bhutan', 'India', 'Nepal', 'Pakistan', 'Angola',
       'Central African Republic', 'Congo', 'Equatorial Guinea', 'Gabon',
       'Burundi', 'Comoros', 'Djibouti', 'Eritrea', 'Ethiopia', 'Kenya',
       'Madagascar', 'Malawi', 'Mauritius', 'Mozambique', 'Rwanda',
       'Seychelles', 'Somalia', 'Uganda', 'Zambia', 'Botswana', 'Lesotho',
       'Namibia', 'South Africa', 'Eswatini', 'Zimbabwe', 'Benin',
       'Burkina Faso', 'Cameroon', 'Cabo Verde', 'Chad', 'Gambia',
       'Ghana', 'Guinea', 'Liberia', 'Mali', 'Mauritania', 'Niger',
       'Nigeria', 'Sao Tome and Principe', 'Senegal', 'Sierra Leone',
       'Togo', 'American Samoa', 'Bermuda', 'Cook Islands', 'Greenland',
       'Guam', 'Monaco', 'Nauru', 'Niue', 'Northern Mariana Islands',
       'Palau', 'Puerto Rico', 'Saint Kitts and Nevis', 'San Marino',
       'Tokelau', 'Tuvalu', 'South Sudan', 'Sudan'], dtype=object)